.x-tab
	background: #636e7a
	color: #fff
	border-width: 0

.x-tab-inner
	color: #fff

.x-tab-active
	background: $blurple !important
	border-width: 0 !important

.x-tab-over
	background: $blurple !important
	border-width: 0 !important

.x-tab-default-focus
	background: $blurple !important
	border-width: 0 !important

.x-tab-focus
	background: $blurple !important
	border-width: 0 !important

.x-tab-bar-body
	background: $darker

.x-tab-disabled
	background: #636e7a !important